# opsin

./: .gitignore  .hgignore  .travis.yml  Acknowledgments.txt  LICENSE-External.txt  LICENSE.txt  README.md  README.text  README.txt  ReleaseNotes.txt  bitbucket-pipelines.yml  build.xml  fullAssembly.xml  pom.xml
core/: pom.xml
core/src/main/java/uk/ac/cam/ch/wwmm/opsin/: Atom.java  AtomParity.java  AtomProperties.java  AutomatonInitialiser.java  Bond.java  BondStereo.java  BuildResults.java  BuildState.java  CASTools.java  CMLFragmentBuilder.java  ComponentGenerator.java  ComponentProcessor.java  CycleDetector.java  CyclicAtomList.java  Fragment.java  FragmentManager.java  FragmentTools.java  FunctionalAtom.java  FunctionalReplacement.java  FusedRingBuilder.java  FusedRingNumberer.java  IDManager.java  InAtom.java  InID.java  NameToStructure.java  NameToStructureConfig.java  NameToStructureException.java  OpsinResult.java  OpsinToChemKitWrapper.java  OpsinTools.java  OutAtom.java  Parse.java  ParseRules.java  ParseRulesResults.java  ParseTokens.java  ParseWord.java  Parser.java  ParsingException.java  PostProcessingException.java  PostProcessor.java  (+31 more)
core/src/main/resources/: log4j.properties
core/src/test/java/uk/ac/cam/ch/wwmm/opsin/: AllTests.java  AtomTest.java  CASToolsTest.java  CMLFragmentBuilderTest.java  ComponentGeneration_AmbiguitiesAndIrregularities.java  ComponentGeneration_AmbiguitiesAndIrregularitiesTest.java  ComponentGeneration_ProcesslocantsTest.java  ComponentGeneration_StereochemistryTest.java  ComponentProcessorTest.java  CycleDetectorTest.java  DtdTest.java  FragmentManagerTest.java  FragmentTest.java  FusedRingBuilderTest.java  FusedRingNumbererTest.java  HeteroAtomReplacementTest.java  NameToStructureConfigurations.java  NameToStructureConfigurationsTest.java  NameToStructureTest.java  NameToStructureTest_FromPapers.java  ParserTest.java  PreProcessorTest.java  SMILESFragmentBuilderTest.java  SMILESWriterTest.java  SSSRTest.java  StereochemistryTest.java  StructureBuilderTest.java  TokenizerTest.java  VerifyFragments.java  VerifyFragmentsTest.java
depiction/: pom.xml
depiction/src/main/java/uk/ac/cam/ch/wwmm/opsin/: DepictionGenerationException.java  NameToDepiction.java
inchi/: pom.xml
inchi/src/main/java/uk/ac/cam/ch/wwmm/opsin/: InchiGenerationException.java  NameToInchi.java
inchi/src/test/java/uk/ac/cam/ch/wwmm/opsin/: InchiPruner.java  NomenclatureIntegrationTest.java  NomenclatureIntegrationTests.java
inchi/src/test/resources/uk/ac/cam/ch/wwmm/opsin/: epoxyLike.txt  functionalReplacement.txt  miscellany.txt  multiplicativeNomenclature.txt  organometallics.txt  radicals.txt  spiro.txt
opsin-cli/: pom.xml
opsin-cli/resources/uk/ac/cam/ch/wwmm/opsin/resources/serialisedAutomata/: chemicalRegexHash.txt
opsin-cli/src/main/java/uk/ac/cam/ch/wwmm/opsin/: Cli.java
opsin-cli/src/main/resources/: log4j2.xml
opsin-core/: pom.xml
opsin-core/resources/uk/ac/cam/ch/wwmm/opsin/resources/serialisedAutomata/: indicatedHydrogen_101SerialisedAutomaton.aut  indicatedHydrogen_101_reversed_RegexHash.txt  indicatedHydrogen_101_reversed_SerialisedAutomaton.aut
opsin-core/src/main/java/uk/ac/cam/ch/wwmm/opsin/: AmbiguityChecker.java  AnnotatorState.java  Atom.java  AtomParity.java  AtomProperties.java  Attribute.java  AutomatonInitialiser.java  Bond.java  BondStereo.java  BuildResults.java  BuildState.java  CASTools.java  CMLFragmentBuilder.java  CMLWriter.java  ChemEl.java  CipOrderingException.java  CipSequenceRules.java  ComponentGenerationException.java  ComponentGenerator.java  ComponentProcessor.java  CycleDetector.java  CyclicAtomList.java  Element.java  Fragment.java  FragmentManager.java  FragmentTools.java  FunctionalAtom.java  FunctionalReplacement.java  FusedRingBuilder.java  FusedRingNumberer.java  GroupingEl.java  IndentingXMLStreamWriter.java  IsotopeSpecificationParser.java  NameToStructure.java  NameToStructureConfig.java  NameToStructureException.java  OpsinRadixTrie.java  OpsinResult.java  OpsinTools.java  OpsinTrie.java  (+52 more)
opsin-core/src/main/resources/: log4j.properties
opsin-core/src/test/java/uk/ac/cam/ch/wwmm/opsin/: AllTests.java  AmbiguityDetectionTest.java  AtomTest.java  BondTest.java  CASToolsTest.java  ComponentGeneration_AmbiguitiesAndIrregularitiesTest.java  ComponentGeneration_MiscTest.java  ComponentGeneration_ProcesslocantsTest.java  ComponentGeneration_StereochemistryTest.java  ComponentProcessorTest.java  CycleDetectorTest.java  DtdTest.java  FragmentManagerTest.java  FragmentTest.java  FusedRingNumbererFunctionsTest.java  FusedRingNumbererTest.java  HeteroAtomReplacementTest.java  NameToStructureConfigurationsTest.java  NameToStructureTest.java  ParserTest.java  PolymerTest.java  PreProcessorTest.java  RadixTrieTest.java  SMILESFragmentBuilderTest.java  SMILESWriterTest.java  SSSRTest.java  StereochemistryTest.java  StructureBuildingMethodsTest.java  TokenizerTest.java  UninterpretableNameTest.java  VerifyFragmentsTest.java  WordToolsTest.java
opsin-core/src/test/resources/uk/ac/cam/ch/wwmm/opsin/: ambiguous.txt  unambiguous.txt  uninterpretable.txt
opsin-inchi/: pom.xml
opsin-inchi/src/main/java/uk/ac/cam/ch/wwmm/opsin/: InchiPruner.java  NameToInchi.java
opsin-inchi/src/main/resources/: log4j.properties
opsin-inchi/src/test/java/uk/ac/cam/ch/wwmm/opsin/: InchiOutputTest.java  NomenclatureIntegrationTest.java
opsin-inchi/src/test/resources/uk/ac/cam/ch/wwmm/opsin/: acetals.txt  additiveNomenclature.txt  alcoholEsters.txt  aminoAcids.txt  carbohydrates.txt  chargeBalancing.txt  conjunctiveNomenclature.txt  cyclicSuffixes.txt  detachablePrefixes.txt  epoxyLike.txt  flavonoids.txt  functionalClasses.txt  functionalReplacement.txt  fusedRings.txt  hwRings.txt  implicitBracketting.txt  inorganics.txt  ions.txt  isotopes.txt  lettercasing.txt  miscellany.txt  multiplicativeNomenclature.txt  omittedSpaces.txt  organometallics.txt  spiro.txt  stereochemistry.txt
smiles/: pom.xml
smiles/src/main/java/uk/ac/cam/ch/wwmm/opsin/: NameToSmiles.java  SmilesGenerationException.java
src/site/apt/: index.apt
(+451 files in other folders)
