<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>uk.ac.cam.ch.opsin</groupId>
  <artifactId>opsin</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OPSIN</name>
  <description>Open Parser for Systematic IUPAC Nomenclature</description>
  <url>http://opsin.ch.cam.ac.uk</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/dan2097/opsin/</url>
    <connection>
      scm:git:https://github.com/dan2097/opsin
    </connection>
    <developerConnection>
      scm:git:https://github.com/dan2097/opsin
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Daniel Lowe</name>
      <url>https://github.com/dan2097</url>
      <roles>
         <role>Lead Programmer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Peter Corbett</name>
    </contributor>
    <contributor>
      <name>Albina Asadulina</name>
    </contributor>
    <contributor>
      <name>Rich Apodaca</name>
    </contributor>
  </contributors>
  <modules>
    <module>opsin-core</module>
    <module>opsin-inchi</module>
  </modules>
  <build>
    <plugins>
      <!-- Use Java 1.8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- See JDK-8212233 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <!-- Include POM.xml in source JAR -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>fullAssembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>uk.ac.cam.ch.wwmm.opsin.NameToStructure</mainClass>
            </manifest>
          </archive>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<version>1.4.1</version>
		<executions>
			<execution>
				<id>enforce-bytecode-version</id>
				<goals>
					<goal>enforce</goal>
				</goals>
				<configuration>
					<rules>
						<enforceBytecodeVersion>
							<maxJdkVersion>1.8</maxJdkVersion>
						</enforceBytecodeVersion>
					</rules>
					<fail>true</fail>
				</configuration>
			</execution>
		</executions>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>extra-enforcer-rules</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
              <report>cim</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <targetJdk>1.8</targetJdk>
          <linkXref>true</linkXref>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.0-alpha-5</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dk.brics</groupId>
        <artifactId>automaton</artifactId>
        <version>1.12-1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.11.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uk.ac.cam.ch.opsin</groupId>
        <artifactId>opsin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jni-inchi</groupId>
        <artifactId>jni-inchi</artifactId>
        <version>0.8</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
