<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>opsin</artifactId>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <version>2.3.1</version>
   </parent>
  <artifactId>opsin-core</artifactId>
  <name>OPSIN Core</name>
  <description>Core files of OPSIN. Allows conversion of chemical names to CML (Chemical Markup Language)</description>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
              <manifest>
                 <mainClass>uk.ac.cam.ch.wwmm.opsin.NameToStructure</mainClass>
              </manifest>
           </archive>
         </configuration>
       </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.props</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.props</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
   <dependencies>
      <dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
      </dependency>
   </dependencies>
</project>