<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>opsin</artifactId>
      <groupId>opsin</groupId>
      <version>0.5.4-SNAPSHOT</version>
   </parent>
	<artifactId>core</artifactId>
	<name>OPSIN Core</name>
	<description>Open Parser for Structural IUPAC Nomenclature</description>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
              <manifest>
                 <mainClass>uk.ac.cam.ch.wwmm.opsin.NameToStructure</mainClass>
              </manifest>
           </archive>
         </configuration>
       </plugin>
    </plugins>
  </build>
   <dependencies>
      <dependency>
         <groupId>dk.brics</groupId>
         <artifactId>automaton</artifactId>
         <version>1.11</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
  		 <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>xom</groupId>
      	<artifactId>xom</artifactId>
      	<version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>sea36.chemkit</groupId>
        <artifactId>chemkit-base</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sea36.chemkit</groupId>
        <artifactId>chemkit-stereo</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>