<!ELEMENT suffixRulesList (rule)+>

<!ELEMENT rule (addgroup|addSuffixPrefixIfNonePresentAndCyclic|setOutAtom|changecharge|addFunctionalAtomsToHydroxyGroups|chargeHydroxyGroups|removeOneDoubleBondedOxygen|convertHydroxyGroupsToOutAtoms)*>
<!ATTLIST rule value CDATA #REQUIRED
               subType CDATA #IMPLIED>

<!ELEMENT addgroup EMPTY>
<!ATTLIST addgroup SMILES CDATA #REQUIRED
                    bondOrder CDATA #IMPLIED
                    labels CDATA #IMPLIED
                    setsOutAtom (yes|no) #IMPLIED
                    setsDefaultInAtom (yes|no) #IMPLIED
                    functionalIDs CDATA #IMPLIED
                    outValency CDATA #IMPLIED
                    ketoneLocant (yes|no) #IMPLIED>

<!ELEMENT addSuffixPrefixIfNonePresentAndCyclic EMPTY>
<!ATTLIST addSuffixPrefixIfNonePresentAndCyclic SMILES CDATA #REQUIRED>
<!ELEMENT setOutAtom EMPTY>
<!ATTLIST setOutAtom outValency CDATA #IMPLIED>
<!ELEMENT changecharge EMPTY>
<!ATTLIST changecharge charge CDATA #REQUIRED protons CDATA #REQUIRED>
<!ELEMENT addFunctionalAtomsToHydroxyGroups EMPTY>
<!ELEMENT chargeHydroxyGroups EMPTY>
<!ELEMENT removeOneDoubleBondedOxygen EMPTY>
<!ELEMENT convertHydroxyGroupsToOutAtoms EMPTY>
