<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>opsin</artifactId>
      <groupId>opsin</groupId>
      <version>0.5.4-SNAPSHOT</version>
   </parent>
	<artifactId>smiles</artifactId>
	<name>OPSIN_SMILES_Support</name>
	<description>Adds NameToSmiles class for converting names directly to SMILES</description>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
              <manifest>
                 <mainClass>uk.ac.cam.ch.wwmm.opsin.NameToSmiles</mainClass>
              </manifest>
           </archive>
         </configuration>
       </plugin>
    </plugins>
  </build>
   <dependencies>
      <dependency>
        <groupId>opsin</groupId>
        <artifactId>core</artifactId>
        <version>0.5.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sea36.chemkit</groupId>
        <artifactId>chemkit-io-smiles</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>