<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>opsin</artifactId>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <version>2.1.0</version>
   </parent>
  <artifactId>opsin-inchi</artifactId>
  <name>OPSIN_InChI_Support</name>
  <description>Adds NameToInchi class for converting names directly to InChIs</description>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
              <manifest>
                 <mainClass>uk.ac.cam.ch.wwmm.opsin.NameToInchi</mainClass>
              </manifest>
           </archive>
         </configuration>
       </plugin>
    </plugins>
  </build>
   <dependencies>
      <dependency>
        <groupId>uk.ac.cam.ch.opsin</groupId>
        <artifactId>opsin-core</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.jni-inchi</groupId>
        <artifactId>jni-inchi</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
      </dependency>
   </dependencies>
</project>