<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>opsin</artifactId>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <version>3.0-SNAPSHOT</version>
    </parent>
  <artifactId>opsin-inchi</artifactId>
  <name>OPSIN InChI Support</name>
  <description>Adds NameToInchi class for converting names directly to InChIs</description>
  <dependencies>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dan2097</groupId>
      <artifactId>jna-inchi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>